*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(24,22,24) ;
}
nav{
    width: 100%;
    height: 60px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #666;
}
.logo{
    width: 30%;
    height: 100%;
}
.logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.menu{
    width: 20%;
    height: 100%;
    display: flex;
}
.menu-child{
    width: 33.3%;
    height: 100%;
    border-left:1px solid #999 ;
    display: flex;
    justify-content: center;
    align-items:center ;
}
nav .menu .menu-child #checkbox{
    width:100% ;
    height: 100%;
}
nav .menu .menu-child #checkbox i{
    color: #999;
    font-size: 20px;
}
#checkbox:checked ~ * .check{
    display: block;
}
.check{
    width: 30%;
    height: 100px;
    position: absolute;
    top:60px;
    background-color: aqua;
    z-index: 999;
    display: none;
}
.check-1{
    width: 300px;
    height: 500px;
    position: absolute;
    top: 60px;
    background-color: black;
    z-index: 999;
    display: none;
    border: 5px solid #666;
}
.menu-child i:hover{
    color: aqua;
}
.menu-child i{
    color: #999;
}
.main{
    width: 100%;
    display:flex;
    justify-content: center;
    margin-top: 15px;
}
.parent-1{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,24%);
    grid-template-rows: repeat(3,200px);
    gap: 15px;
    margin-bottom: auto;
}
.parent-1 .child{
    background-color: #fff;
    border-radius: 10px;
    position: relative;
}
.child img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card-name{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5) rgba(255,255,255,0.5);
    z-index: 10;
    opacity: 0.4;
}
p{
    font-size: 17px;
    color: white;
    object-fit: cover;
    position: absolute;
    bottom: 0;
}
@media screen and (min-width: 100px) and (max-width: 370px){
    .parent-1{
        grid-template-columns: 100%;
        grid-template-rows: repeat(12 100px);
    }
}
@media screen and (min-width: 370px ) and (max-width: 640px) {
    .parent-1{
        grid-template-columns: repeat(2,50%);
        grid-template-rows: repeat(6, 150px);
    }
}
@media screen and (min-width: 640px) and (max-width: 920px) {
    .parent-1{
        grid-template-columns: repeat(3,33%);
        grid-template-rows: repeat(4, 150px);
    }
}